<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Recipe</title>


    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #283645;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0c0606;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{{ _('Upload Recipe') }}</h1>
    <form method="POST" action="{{ url_for('recette_bp.upload') }}" enctype="multipart/form-data">
        <label for="recipeName">{{ _('Recipe Name') }}</label>
        <input type="text" id="recipeName" name="recipeName" required><br>

        <label for="cuisine">{{ _('Cuisine Type') }}</label>
        <input type="text" id="cuisine" name="cuisine" required><br>

        <label for="ingredients">{{ _('Ingredients') }}</label>
        <textarea id="ingredients" name="ingredients" rows="4" style="resize: vertical;" required></textarea><br>

        <label for="instructions">{{ _('Instructions') }}</label>
        <textarea id="instructions" name="instructions" rows="4" style="resize: vertical;" required></textarea><br>

        <label for="image">{{ _('Image') }}</label>
        <input type="file" id="image" name="image" accept=".jpg, .jpeg, .png" required><br>

        <input type="submit" name="submit" value="{{ _('Upload') }}">
    </form>

    <h1><a href="{{ url_for('recette_bp.home') }}">{{ _('Explore Recipes') }}</a></h1>
</body>
</html>




